Settings	sector	\Sector\Yakutsk FIR TOPAZ.sct
LastSession	proxyserver	localhost
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	SettingsfileSIL	\Settings\Topaz.txt
Settings	SettingsfileSEL	\Settings\Topaz.txt
Settings	SettingsfileDEP	\Settings\Topaz.txt
Settings	SettingsfileARR	\Settings\Topaz.txt
Settings	SettingsfileSYMBOLOGY	\Settings\symbology.txt
Settings	SettingsfileVOICE	\Settings\Topaz.txt
Settings	SettingsfilePROFILE	\Settings\Topaz.txt
Settings	SettingsfileTAGS	\Settings\Topaz.txt
Settings	SettingsfilePLUGINS	\Settings\Topaz.txt
Settings	Settingsfile	\Settings\Topaz.txt
Settings	SettingsfileVCCS	\Settings\Topaz.txt
Settings	alias	\Settings\Topaz.txt
RecentFiles	Recent1	\ASR\UEEE_CTR.asr
RecentFiles	Recent2	\ASR\UEEE_GND-TWR.asr
RecentFiles	Recent3	\ASR\UEEE_APP.asr
Sounds	Sound0	\Sounds\handoff_request.wav
Sounds	Sound1	\Sounds\handoff_accept.wav
Sounds	Sound2	\Sounds\conflict_alert.wav
Sounds	Sound3	\Sounds\radio_message.wav
Sounds	Sound4	\Sounds\private_message.wav
Sounds	Sound5	\Sounds\atc_message.wav
Sounds	Sound6	\Sounds\broadcast_message.wav
Sounds	Sound7	\Sounds\landline_request.wav
Sounds	Sound8	\Sounds\supervisor_message.wav
Sounds	Sound9	\Sounds\connected.wav
Sounds	Sound10	\Sounds\disconnected.wav
Sounds	Sound11	\Sounds\ongoing_request.wav
Sounds	Sound12	\Sounds\ongoing_accepted.wav
Sounds	Sound13	\Sounds\ongoing_refused.wav
Sounds	Sound14	\Sounds\ongoing_manual.wav
Sounds	Sound15	\Sounds\new_atis.wav
Sounds	Sound16	\Sounds\handoff_refused.wav
Sounds	Sound17	\Sounds\pointout.wav
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	426
TeamSpeakVccs	Ts3DialogRight	905
TeamSpeakVccs	Ts3DialogBottom	991
TeamSpeakVccs	TsVccsMiniControlX	2445
TeamSpeakVccs	TsVccsMiniControlY	277
TeamSpeakVccs	Ts3NickName	CID
Plugins	Plugin0	C:\Users\zikee.ALEX-PC\source\repos\DiscordEuroscope\Euroscope 3.2\DiscordEuroscope.dll
Plugins	Plugin1	\Plugins\TopSky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\Plugins\GRplugin\GRplugin.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin1Display1	Ground Radar display
Settings	airportcoords	\ICAO\ICAO.txt
Settings	airways	\ICAO\AIRWAY.txt
Settings	airlines	\ICAO\ICAO_Airlines.txt
Settings	airports	\ICAO\ICAO_Airports.txt
Settings	aircraft	\ICAO\ICAO_Aircraft.txt

