DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\zikee\AppData\Roaming\EuroScope\Sectors\Russia\Eastern Russia\Yakutsk-FIR-main\Sector\Yakutsk FIR TOPAZ.sct
SECTORTITLE:Yakutsk FIR TOPAZ.sct
Airports:UEEP:name
Airports:UEEP:symbol
Airports:UEMM:name
Airports:UEMM:symbol
ARTCC high boundary:UEEE_APP:
ARTCC low boundary:UEEE_R_APP:
ARTCC low boundary:UEEP_TWR:
ARTCC low boundary:UEMM_TWR:
Fixes:ABGUR:name
Fixes:ABGUR:symbol
Fixes:AGMAT:name
Fixes:AGMAT:symbol
Fixes:BAGNI:name
Fixes:BAGNI:symbol
Fixes:BAGUS:name
Fixes:BAGUS:symbol
Fixes:BASNA:name
Fixes:BASNA:symbol
Fixes:BELOG:name
Fixes:BELOG:symbol
Fixes:BENAG:name
Fixes:BENAG:symbol
Fixes:BESIB:name
Fixes:BESIB:symbol
Fixes:DENIB:name
Fixes:DENIB:symbol
Fixes:DIROM:name
Fixes:DIROM:symbol
Fixes:DOBUS:name
Fixes:DOBUS:symbol
Fixes:EE047:name
Fixes:EE047:symbol
Fixes:EE073:name
Fixes:EE073:symbol
Fixes:EE080:name
Fixes:EE080:symbol
Fixes:EE081:name
Fixes:EE081:symbol
Fixes:EE082:name
Fixes:EE082:symbol
Fixes:EE083:name
Fixes:EE083:symbol
Fixes:EE084:name
Fixes:EE084:symbol
Fixes:EE085:name
Fixes:EE085:symbol
Fixes:EE086:name
Fixes:EE086:symbol
Fixes:EE087:name
Fixes:EE087:symbol
Fixes:EE088:name
Fixes:EE088:symbol
Fixes:EE089:name
Fixes:EE089:symbol
Fixes:EE090:name
Fixes:EE090:symbol
Fixes:EE091:name
Fixes:EE091:symbol
Fixes:EE092:name
Fixes:EE092:symbol
Fixes:EE093:name
Fixes:EE093:symbol
Fixes:GIMEK:name
Fixes:GIMEK:symbol
Fixes:GOBON:name
Fixes:GOBON:symbol
Fixes:IDESA:name
Fixes:IDESA:symbol
Fixes:KUSIR:name
Fixes:KUSIR:symbol
Fixes:KUTEG:name
Fixes:KUTEG:symbol
Fixes:LEPRI:name
Fixes:LEPRI:symbol
Fixes:LUGIT:name
Fixes:LUGIT:symbol
Fixes:LULEN:name
Fixes:LULEN:symbol
Fixes:LUTEN:name
Fixes:LUTEN:symbol
Fixes:NANET:name
Fixes:NANET:symbol
Fixes:NENAL:name
Fixes:NENAL:symbol
Fixes:NIBES:name
Fixes:NIBES:symbol
Fixes:NIGON:name
Fixes:NIGON:symbol
Fixes:OBILI:name
Fixes:OBILI:symbol
Fixes:OGLIS:name
Fixes:OGLIS:symbol
Fixes:OGROD:name
Fixes:OGROD:symbol
Fixes:OKONA:name
Fixes:OKONA:symbol
Fixes:OKSIN:name
Fixes:OKSIN:symbol
Fixes:OKTUR:name
Fixes:OKTUR:symbol
Fixes:RANEP:name
Fixes:RANEP:symbol
Fixes:REDKA:name
Fixes:REDKA:symbol
Fixes:RIGNA:name
Fixes:RIGNA:symbol
Fixes:RITIS:name
Fixes:RITIS:symbol
Fixes:ROLBI:name
Fixes:ROLBI:symbol
Fixes:ROSAT:name
Fixes:ROSAT:symbol
Fixes:RUTIK:name
Fixes:RUTIK:symbol
Fixes:SORIP:name
Fixes:SORIP:symbol
Fixes:SUGUN:name
Fixes:SUGUN:symbol
Fixes:TAGIL:name
Fixes:TAGIL:symbol
Fixes:TEGMA:name
Fixes:TEGMA:symbol
Fixes:TEKDI:name
Fixes:TEKDI:symbol
Fixes:TINUT:name
Fixes:TINUT:symbol
Fixes:TIRSI:name
Fixes:TIRSI:symbol
Fixes:TISED:name
Fixes:TISED:symbol
Fixes:TOBKA:name
Fixes:TOBKA:symbol
Fixes:TUROP:name
Fixes:TUROP:symbol
Geo:Coastline:
Geo:GEO:
Geo:RIVERS:
NDBs:M:frequency
NDBs:M:name
NDBs:M:symbol
NDBs:MF:frequency
NDBs:MF:name
NDBs:MF:symbol
NDBs:V:frequency
NDBs:V:name
NDBs:V:symbol
NDBs:VD:frequency
NDBs:VD:name
NDBs:VD:symbol
Regions:GROUND:polygon
Regions:RIVERS:polygon
Stars:UEEE RNP23:
Stars:UEEE RNP23 EE082:
Stars:UEEE RNP23 EE083:
Stars:UEEE RNP23 EE084:
Stars:UEEE STAR 23 ABGUR6D:
Stars:UEEE STAR 23 AGMAT6D:
Stars:UEEE STAR 23 BAGUS6D:
Stars:UEEE STAR 23 BESIB6D:
Stars:UEEE STAR 23 DENIB6D:
Stars:UEEE STAR 23 DIROM6D:
Stars:UEEE STAR 23 DOBUS6D:
Stars:UEEE STAR 23 GIMEK6D:
Stars:UEEE STAR 23 GOBON6D:
Stars:UEEE STAR 23 IDESA6D:
Stars:UEEE STAR 23 KUTEG6D:
Stars:UEEE STAR 23 LEPRI6D:
Stars:UEEE STAR 23 NENAL6D:
Stars:UEEE STAR 23 NIBES6D:
Stars:UEEE STAR 23 OGLIS6D:
Stars:UEEE STAR 23 OKSIN6D:
Stars:UEEE STAR 23 OKTUR6D:
Stars:UEEE STAR 23 REDKA6D:
Stars:UEEE STAR 23 RUTIK6D:
Stars:UEEE STAR 23 SORIP6D:
Stars:UEEE STAR 23 TEGMA6D:
Stars:UEEE STAR 23 TEKDI6D:
Stars:UEEE STAR 23 TUROP6D:
VORs:UTS:frequency
VORs:UTS:name
VORs:UTS:symbol
SHOWC:1
SHOWSB:0
BELOW:2000
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TOPAZ
WINDOWAREA:61.563532:127.780196:62.625464:131.874921
