DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\zikee.ALEX-PC\Documents\UEEE\Sector\Yakutsk FIR TOPAZ.sct
SECTORTITLE:Yakutsk FIR TOPAZ.sct
ARTCC high boundary:UEEE_APP:
ARTCC low boundary:UEEE_R_APP:
Fixes:ABGUR:name
Fixes:ABGUR:symbol
Fixes:AGMAT:name
Fixes:AGMAT:symbol
Fixes:BAGNI:name
Fixes:BAGNI:symbol
Fixes:BAGUS:name
Fixes:BAGUS:symbol
Fixes:BASNA:name
Fixes:BASNA:symbol
Fixes:BELOG:name
Fixes:BELOG:symbol
Fixes:BENAG:name
Fixes:BENAG:symbol
Fixes:BESIB:name
Fixes:BESIB:symbol
Fixes:DENIB:name
Fixes:DENIB:symbol
Fixes:DIROM:name
Fixes:DIROM:symbol
Fixes:DOBUS:name
Fixes:DOBUS:symbol
Fixes:EE011:name
Fixes:EE011:symbol
Fixes:EE012:name
Fixes:EE012:symbol
Fixes:EE013:name
Fixes:EE013:symbol
Fixes:EE014:name
Fixes:EE014:symbol
Fixes:EE040:name
Fixes:EE040:symbol
Fixes:EE041:name
Fixes:EE041:symbol
Fixes:EE042:name
Fixes:EE042:symbol
Fixes:EE043:name
Fixes:EE043:symbol
Fixes:EE044:name
Fixes:EE044:symbol
Fixes:EE045:name
Fixes:EE045:symbol
Fixes:EE047:name
Fixes:EE047:symbol
Fixes:EE048:name
Fixes:EE048:symbol
Fixes:EE049:name
Fixes:EE049:symbol
Fixes:EE050:name
Fixes:EE050:symbol
Fixes:EE075:name
Fixes:EE075:symbol
Fixes:GIMEK:name
Fixes:GIMEK:symbol
Fixes:GOBON:name
Fixes:GOBON:symbol
Fixes:IDESA:name
Fixes:IDESA:symbol
Fixes:KUSIR:name
Fixes:KUSIR:symbol
Fixes:KUTEG:name
Fixes:KUTEG:symbol
Fixes:LEPRI:name
Fixes:LEPRI:symbol
Fixes:LUGIT:name
Fixes:LUGIT:symbol
Fixes:LULEN:name
Fixes:LULEN:symbol
Fixes:LUTEN:name
Fixes:LUTEN:symbol
Fixes:NANET:name
Fixes:NANET:symbol
Fixes:NENAL:name
Fixes:NENAL:symbol
Fixes:NIBES:name
Fixes:NIBES:symbol
Fixes:NIGON:name
Fixes:NIGON:symbol
Fixes:OBILI:name
Fixes:OBILI:symbol
Fixes:OGLIS:name
Fixes:OGLIS:symbol
Fixes:OGROD:name
Fixes:OGROD:symbol
Fixes:OKONA:name
Fixes:OKONA:symbol
Fixes:OKSIN:name
Fixes:OKSIN:symbol
Fixes:OKTUR:name
Fixes:OKTUR:symbol
Fixes:RANEP:name
Fixes:RANEP:symbol
Fixes:REDKA:name
Fixes:REDKA:symbol
Fixes:RIGNA:name
Fixes:RIGNA:symbol
Fixes:RITIS:name
Fixes:RITIS:symbol
Fixes:ROLBI:name
Fixes:ROLBI:symbol
Fixes:ROSAT:name
Fixes:ROSAT:symbol
Fixes:RUTIK:name
Fixes:RUTIK:symbol
Fixes:SORIP:name
Fixes:SORIP:symbol
Fixes:SUGUN:name
Fixes:SUGUN:symbol
Fixes:TAGIL:name
Fixes:TAGIL:symbol
Fixes:TEGMA:name
Fixes:TEGMA:symbol
Fixes:TEKDI:name
Fixes:TEKDI:symbol
Fixes:TINUT:name
Fixes:TINUT:symbol
Fixes:TIRSI:name
Fixes:TIRSI:symbol
Fixes:TISED:name
Fixes:TISED:symbol
Fixes:TOBKA:name
Fixes:TOBKA:symbol
Fixes:TUROP:name
Fixes:TUROP:symbol
Geo:Coastline:
Geo:GEO:
Geo:RIVERS:
Regions:GROUND:polygon
Regions:RIVERS:polygon
Stars:UEEE RNAV23L EE011:
Stars:UEEE RNAV23L EE012:
Stars:UEEE RNAV23L EE013:
Stars:UEEE STAR 23L ABGUR5D:
Stars:UEEE STAR 23L AGMAT5D:
Stars:UEEE STAR 23L BAGUS5D:
Stars:UEEE STAR 23L BESIB5D:
Stars:UEEE STAR 23L DENIB5D:
Stars:UEEE STAR 23L DIROM5D:
Stars:UEEE STAR 23L DOBUS5D:
Stars:UEEE STAR 23L GIMEK5D:
Stars:UEEE STAR 23L GOBON5D:
Stars:UEEE STAR 23L IDESA5D:
Stars:UEEE STAR 23L KUTEG5D:
Stars:UEEE STAR 23L LEPRI5D:
Stars:UEEE STAR 23L NENAL5D:
Stars:UEEE STAR 23L NIBES5D:
Stars:UEEE STAR 23L OGLIS5D:
Stars:UEEE STAR 23L OKSIN5D:
Stars:UEEE STAR 23L OKTUR5D:
Stars:UEEE STAR 23L REDKA5D:
Stars:UEEE STAR 23L RUTIK5D:
Stars:UEEE STAR 23L SORIP5D:
Stars:UEEE STAR 23L TEGMA5D:
Stars:UEEE STAR 23L TEKDI5D:
Stars:UEEE STAR 23L TUROP5D:
VORs:UTS:frequency
VORs:UTS:name
VORs:UTS:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:60.434739:123.410202:63.659153:135.843279
