DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\zikee\AppData\Roaming\EuroScope\Sectors\Russia\Eastern Russia\Yakutsk-FIR-main\Sector\Yakutsk FIR TOPAZ.sct
SECTORTITLE:Yakutsk FIR TOPAZ.sct
Airports:UEAT:name
Airports:UEAT:symbol
Airports:UEBB:name
Airports:UEBB:symbol
Airports:UEBD:name
Airports:UEBD:symbol
Airports:UEBG:name
Airports:UEBG:symbol
Airports:UEBJ:name
Airports:UEBJ:symbol
Airports:UEBL:name
Airports:UEBL:symbol
Airports:UEBN:name
Airports:UEBN:symbol
Airports:UEBS:name
Airports:UEBS:symbol
Airports:UEBT:name
Airports:UEBT:symbol
Airports:UECT:name
Airports:UECT:symbol
Airports:UEDN:name
Airports:UEDN:symbol
Airports:UEEA:name
Airports:UEEA:symbol
Airports:UEEB:name
Airports:UEEB:symbol
Airports:UEEE:name
Airports:UEEE:symbol
Airports:UEEG:name
Airports:UEEG:symbol
Airports:UEEH:name
Airports:UEEH:symbol
Airports:UEEJ:name
Airports:UEEJ:symbol
Airports:UEEP:name
Airports:UEEP:symbol
Airports:UEEQ:name
Airports:UEEQ:symbol
Airports:UEES:name
Airports:UEES:symbol
Airports:UEEW:name
Airports:UEEW:symbol
Airports:UEEX:name
Airports:UEEX:symbol
Airports:UEGT:name
Airports:UEGT:symbol
Airports:UEHN:name
Airports:UEHN:symbol
Airports:UEHS:name
Airports:UEHS:symbol
Airports:UEIB:name
Airports:UEIB:symbol
Airports:UELD:name
Airports:UELD:symbol
Airports:UELL:name
Airports:UELL:symbol
Airports:UEMA:name
Airports:UEMA:symbol
Airports:UEMD:name
Airports:UEMD:symbol
Airports:UEME:name
Airports:UEME:symbol
Airports:UEMG:name
Airports:UEMG:symbol
Airports:UEMH:name
Airports:UEMH:symbol
Airports:UEMJ:name
Airports:UEMJ:symbol
Airports:UEMK:name
Airports:UEMK:symbol
Airports:UEML:name
Airports:UEML:symbol
Airports:UEMM:name
Airports:UEMM:symbol
Airports:UEMO:name
Airports:UEMO:symbol
Airports:UEMQ:name
Airports:UEMQ:symbol
Airports:UEMR:name
Airports:UEMR:symbol
Airports:UEMS:name
Airports:UEMS:symbol
Airports:UEMT:name
Airports:UEMT:symbol
Airports:UEMU:name
Airports:UEMU:symbol
Airports:UENC:name
Airports:UENC:symbol
Airports:UEND:name
Airports:UEND:symbol
Airports:UENE:name
Airports:UENE:symbol
Airports:UENH:name
Airports:UENH:symbol
Airports:UENI:name
Airports:UENI:symbol
Airports:UENK:name
Airports:UENK:symbol
Airports:UENN:name
Airports:UENN:symbol
Airports:UENO:name
Airports:UENO:symbol
Airports:UENS:name
Airports:UENS:symbol
Airports:UENT:name
Airports:UENT:symbol
Airports:UENU:name
Airports:UENU:symbol
Airports:UENW:name
Airports:UENW:symbol
Airports:UENY:name
Airports:UENY:symbol
Airports:UEOA:name
Airports:UEOA:symbol
Airports:UEOB:name
Airports:UEOB:symbol
Airports:UEOQ:name
Airports:UEOQ:symbol
Airports:UEOT:name
Airports:UEOT:symbol
Airports:UEOU:name
Airports:UEOU:symbol
Airports:UEPN:name
Airports:UEPN:symbol
Airports:UEQC:name
Airports:UEQC:symbol
Airports:UEQD:name
Airports:UEQD:symbol
Airports:UEQK:name
Airports:UEQK:symbol
Airports:UEQL:name
Airports:UEQL:symbol
Airports:UEQM:name
Airports:UEQM:symbol
Airports:UEQY:name
Airports:UEQY:symbol
Airports:UERA:name
Airports:UERA:symbol
Airports:UERB:name
Airports:UERB:symbol
Airports:UERC:name
Airports:UERC:symbol
Airports:UERE:name
Airports:UERE:symbol
Airports:UERF:name
Airports:UERF:symbol
Airports:UERH:name
Airports:UERH:symbol
Airports:UERL:name
Airports:UERL:symbol
Airports:UERO:name
Airports:UERO:symbol
Airports:UERP:name
Airports:UERP:symbol
Airports:UERR:name
Airports:UERR:symbol
Airports:UERS:name
Airports:UERS:symbol
Airports:UERT:name
Airports:UERT:symbol
Airports:UERY:name
Airports:UERY:symbol
Airports:UESA:name
Airports:UESA:symbol
Airports:UESD:name
Airports:UESD:symbol
Airports:UESE:name
Airports:UESE:symbol
Airports:UESG:name
Airports:UESG:symbol
Airports:UESH:name
Airports:UESH:symbol
Airports:UESJ:name
Airports:UESJ:symbol
Airports:UESK:name
Airports:UESK:symbol
Airports:UESN:name
Airports:UESN:symbol
Airports:UESO:name
Airports:UESO:symbol
Airports:UESQ:name
Airports:UESQ:symbol
Airports:UESR:name
Airports:UESR:symbol
Airports:UESS:name
Airports:UESS:symbol
Airports:UEST:name
Airports:UEST:symbol
Airports:UESU:name
Airports:UESU:symbol
Airports:UESW:name
Airports:UESW:symbol
Airports:UESX:name
Airports:UESX:symbol
Airports:UESY:name
Airports:UESY:symbol
Airports:UESZ:name
Airports:UESZ:symbol
Airports:UEVN:name
Airports:UEVN:symbol
Airports:UEVV:name
Airports:UEVV:symbol
Airports:UEWB:name
Airports:UEWB:symbol
Airports:UEWD:name
Airports:UEWD:symbol
Airports:UEWG:name
Airports:UEWG:symbol
Airports:UEWK:name
Airports:UEWK:symbol
Airports:UEWO:name
Airports:UEWO:symbol
Airports:UEWS:name
Airports:UEWS:symbol
Airports:UEYB:name
Airports:UEYB:symbol
Airports:UEYH:name
Airports:UEYH:symbol
Airports:UEYK:name
Airports:UEYK:symbol
Airports:UEYL:name
Airports:UEYL:symbol
Airports:UEYN:name
Airports:UEYN:symbol
Airports:UEYS:name
Airports:UEYS:symbol
Airports:UEYY:name
Airports:UEYY:symbol
Airports:UEZN:name
Airports:UEZN:symbol
ARTCC boundary:UEEE_ACC:
ARTCC high boundary:UEEE_APP:
ARTCC low boundary:UEBB_TWR:
ARTCC low boundary:UEBD_TWR:
ARTCC low boundary:UEBS_TWR:
ARTCC low boundary:UEBT_TWR:
ARTCC low boundary:UEEA_TWR:
ARTCC low boundary:UEEE_R_APP:
ARTCC low boundary:UEEP_TWR:
ARTCC low boundary:UELL_TWR:
ARTCC low boundary:UEMA_TWR:
ARTCC low boundary:UEMH_TWR:
ARTCC low boundary:UEMM_TWR:
ARTCC low boundary:UEMO_TWR:
ARTCC low boundary:UEMT_TWR:
ARTCC low boundary:UEMU_TWR:
ARTCC low boundary:UENN_TWR:
ARTCC low boundary:UENW_TWR:
ARTCC low boundary:UERL_TWR:
ARTCC low boundary:UERO_TWR:
ARTCC low boundary:UERP_TWR:
ARTCC low boundary:UERR_TWR:
ARTCC low boundary:UERS_TWR:
ARTCC low boundary:UESG_TWR:
ARTCC low boundary:UESK_TWR:
ARTCC low boundary:UESO_TWR:
ARTCC low boundary:UESS_TWR:
ARTCC low boundary:UEST_TWR:
ARTCC low boundary:UESU_TWR:
ARTCC low boundary:UEVV_TWR:
ARTCC low boundary:UHBW_TWR:
ARTCC low boundary:UIKE_TWR:
Fixes:AGNIR:name
Fixes:AGNIR:symbol
Fixes:AKOBI:name
Fixes:AKOBI:symbol
Fixes:ALAKA:name
Fixes:ALAKA:symbol
Fixes:AMOSO:name
Fixes:AMOSO:symbol
Fixes:ARELI:name
Fixes:ARELI:symbol
Fixes:ARKAT:name
Fixes:ARKAT:symbol
Fixes:ARKEP:name
Fixes:ARKEP:symbol
Fixes:BAGNI:name
Fixes:BAGNI:symbol
Fixes:BANOK:name
Fixes:BANOK:symbol
Fixes:BASNA:name
Fixes:BASNA:symbol
Fixes:BASOK:name
Fixes:BASOK:symbol
Fixes:BELOG:name
Fixes:BELOG:symbol
Fixes:BENAG:name
Fixes:BENAG:symbol
Fixes:BERUK:name
Fixes:BERUK:symbol
Fixes:BIMGA:symbol
Fixes:DINOM:name
Fixes:DINOM:symbol
Fixes:DOKEM:symbol
Fixes:DONIT:name
Fixes:DONIT:symbol
Fixes:DORIP:name
Fixes:DORIP:symbol
Fixes:ERBOG:name
Fixes:ERBOG:symbol
Fixes:GOPAN:name
Fixes:GOPAN:symbol
Fixes:GOSOR:symbol
Fixes:GUPRA:name
Fixes:GUPRA:symbol
Fixes:IDARI:name
Fixes:IDARI:symbol
Fixes:IDIMA:name
Fixes:IDIMA:symbol
Fixes:IRMAK:name
Fixes:IRMAK:symbol
Fixes:KENAM:symbol
Fixes:KOMEG:name
Fixes:KOMEG:symbol
Fixes:KORAD:name
Fixes:KORAD:symbol
Fixes:KUGES:name
Fixes:KUGES:symbol
Fixes:KUKED:name
Fixes:KUKED:symbol
Fixes:LABEM:name
Fixes:LABEM:symbol
Fixes:LALIR:name
Fixes:LALIR:symbol
Fixes:LISMI:symbol
Fixes:LOPTA:name
Fixes:LOPTA:symbol
Fixes:LUGIT:name
Fixes:LUGIT:symbol
Fixes:LULEN:name
Fixes:LULEN:symbol
Fixes:LUNIL:name
Fixes:LUNIL:symbol
Fixes:LUNOG:name
Fixes:LUNOG:symbol
Fixes:LUSOT:name
Fixes:LUSOT:symbol
Fixes:LUTEB:name
Fixes:LUTEB:symbol
Fixes:LUTEM:name
Fixes:LUTEM:symbol
Fixes:LUTEN:name
Fixes:LUTEN:symbol
Fixes:MADAN:name
Fixes:MADAN:symbol
Fixes:MITKI:name
Fixes:MITKI:symbol
Fixes:MOKIT:name
Fixes:MOKIT:symbol
Fixes:MONOD:symbol
Fixes:NANET:name
Fixes:NANET:symbol
Fixes:NATOM:name
Fixes:NATOM:symbol
Fixes:NIGES:name
Fixes:NIGES:symbol
Fixes:NIGIS:name
Fixes:NIGIS:symbol
Fixes:NIGON:name
Fixes:NIGON:symbol
Fixes:NIRSA:name
Fixes:NIRSA:symbol
Fixes:NISOT:name
Fixes:NISOT:symbol
Fixes:NODRO:name
Fixes:NODRO:symbol
Fixes:OBESU:name
Fixes:OBESU:symbol
Fixes:OBILI:name
Fixes:OBILI:symbol
Fixes:OGMUS:name
Fixes:OGMUS:symbol
Fixes:OGROD:name
Fixes:OGROD:symbol
Fixes:OGTIL:name
Fixes:OGTIL:symbol
Fixes:OKNAL:name
Fixes:OKNAL:symbol
Fixes:OKONA:name
Fixes:OKONA:symbol
Fixes:OKONO:name
Fixes:OKONO:symbol
Fixes:OLEGA:name
Fixes:OLEGA:symbol
Fixes:OMATU:symbol
Fixes:PEKUT:name
Fixes:PEKUT:symbol
Fixes:PINAK:name
Fixes:PINAK:symbol
Fixes:PIRUP:name
Fixes:PIRUP:symbol
Fixes:POKEP:name
Fixes:POKEP:symbol
Fixes:RANEP:name
Fixes:RANEP:symbol
Fixes:RANEV:symbol
Fixes:RATPI:name
Fixes:RATPI:symbol
Fixes:RIGNA:name
Fixes:RIGNA:symbol
Fixes:RILTA:name
Fixes:RILTA:symbol
Fixes:RITIS:name
Fixes:RITIS:symbol
Fixes:ROLBI:name
Fixes:ROLBI:symbol
Fixes:ROLON:name
Fixes:ROLON:symbol
Fixes:ROPIG:name
Fixes:ROPIG:symbol
Fixes:ROSAT:name
Fixes:ROSAT:symbol
Fixes:RUBIS:name
Fixes:RUBIS:symbol
Fixes:RULOG:name
Fixes:RULOG:symbol
Fixes:RULUS:name
Fixes:RULUS:symbol
Fixes:RUTIN:name
Fixes:RUTIN:symbol
Fixes:SELDA:name
Fixes:SELDA:symbol
Fixes:SOLIK:name
Fixes:SOLIK:symbol
Fixes:SUBON:name
Fixes:SUBON:symbol
Fixes:SUGUN:name
Fixes:SUGUN:symbol
Fixes:SURAN:name
Fixes:SURAN:symbol
Fixes:SURIN:name
Fixes:SURIN:symbol
Fixes:SUROK:name
Fixes:SUROK:symbol
Fixes:TAGIL:name
Fixes:TAGIL:symbol
Fixes:TERNU:name
Fixes:TERNU:symbol
Fixes:TIGLA:name
Fixes:TIGLA:symbol
Fixes:TINUT:name
Fixes:TINUT:symbol
Fixes:TIRSI:name
Fixes:TIRSI:symbol
Fixes:TISED:name
Fixes:TISED:symbol
Fixes:TITOL:name
Fixes:TITOL:symbol
Fixes:TOBKA:name
Fixes:TOBKA:symbol
Fixes:TONPI:name
Fixes:TONPI:symbol
Fixes:TURDI:name
Fixes:TURDI:symbol
Fixes:TUTET:name
Fixes:TUTET:symbol
Fixes:TUTOS:symbol
Fixes:ULKAS:name
Fixes:ULKAS:symbol
Fixes:UMURA:name
Fixes:UMURA:symbol
Fixes:USADA:symbol
Fixes:USAGA:name
Fixes:USAGA:symbol
Fixes:VADAS:name
Fixes:VADAS:symbol
Geo:GEO:
Geo:RIVERS:
High airways:A180:line
High airways:A180:name
High airways:A333:line
High airways:A333:name
High airways:A718:line
High airways:A718:name
High airways:A801:line
High airways:A801:name
High airways:A812:line
High airways:A812:name
High airways:A825:line
High airways:A825:name
High airways:A906:line
High airways:A906:name
High airways:A936:line
High airways:A936:name
High airways:A946:line
High airways:A946:name
High airways:A950:line
High airways:A950:name
High airways:A965:line
High airways:A965:name
High airways:B148:line
High airways:B148:name
High airways:B151:line
High airways:B151:name
High airways:B152:line
High airways:B152:name
High airways:B153:line
High airways:B153:name
High airways:B155:line
High airways:B155:name
High airways:B235:line
High airways:B235:name
High airways:B243:line
High airways:B243:name
High airways:B708:line
High airways:B708:name
High airways:B722:line
High airways:B722:name
High airways:B803:line
High airways:B803:name
High airways:B828:line
High airways:B828:name
High airways:B830:line
High airways:B830:name
High airways:B912:line
High airways:B912:name
High airways:B921:line
High airways:B921:name
High airways:B927:line
High airways:B927:name
High airways:B933:line
High airways:B933:name
High airways:B937:line
High airways:B937:name
High airways:B939:line
High airways:B939:name
High airways:B953:line
High airways:B953:name
High airways:B954:line
High airways:B954:name
High airways:B959:line
High airways:B959:name
High airways:B960:line
High airways:B960:name
High airways:B969:line
High airways:B969:name
High airways:G101:line
High airways:G101:name
High airways:G112:line
High airways:G112:name
High airways:G226:line
High airways:G226:name
High airways:G231:line
High airways:G231:name
High airways:G356:line
High airways:G356:name
High airways:G370:line
High airways:G370:name
High airways:G491:line
High airways:G491:name
High airways:G493:line
High airways:G493:name
High airways:G495:line
High airways:G495:name
High airways:G7:line
High airways:G7:name
High airways:G707:line
High airways:G707:name
High airways:G806:line
High airways:G806:name
High airways:G912:line
High airways:G912:name
High airways:G913:line
High airways:G913:name
High airways:G932:line
High airways:G932:name
High airways:L168:line
High airways:L168:name
High airways:L171:line
High airways:L171:name
High airways:L740:line
High airways:L740:name
High airways:L870:line
High airways:L870:name
High airways:M130:line
High airways:M130:name
High airways:M131:line
High airways:M131:name
High airways:M137:line
High airways:M137:name
High airways:M151:line
High airways:M151:name
High airways:M156:line
High airways:M156:name
High airways:M171:line
High airways:M171:name
High airways:M172:line
High airways:M172:name
High airways:M177:line
High airways:M177:name
High airways:M179:line
High airways:M179:name
High airways:M186:line
High airways:M186:name
High airways:M188:line
High airways:M188:name
High airways:M193:line
High airways:M193:name
High airways:M746:line
High airways:M746:name
High airways:M988:line
High airways:M988:name
High airways:N615:line
High airways:N615:name
High airways:N620:line
High airways:N620:name
High airways:N622:line
High airways:N622:name
High airways:N730:line
High airways:N730:name
High airways:N738:line
High airways:N738:name
High airways:N742:line
High airways:N742:name
High airways:N989:line
High airways:N989:name
High airways:R22:line
High airways:R22:name
High airways:R27:line
High airways:R27:name
High airways:R351:line
High airways:R351:name
High airways:R494:line
High airways:R494:name
High airways:R816:line
High airways:R816:name
High airways:R819:line
High airways:R819:name
High airways:R829:line
High airways:R829:name
High airways:T155:line
High airways:T155:name
High airways:T189:line
High airways:T189:name
High airways:T192:line
High airways:T192:name
High airways:T478:line
High airways:T478:name
High airways:T479:line
High airways:T479:name
High airways:T541:line
High airways:T541:name
High airways:T571:line
High airways:T571:name
High airways:T640:line
High airways:T640:name
High airways:T651:line
High airways:T651:name
High airways:T656:line
High airways:T656:name
High airways:T659:line
High airways:T659:name
High airways:T997:line
High airways:T997:name
High airways:T998:line
High airways:T998:name
High airways:W105:line
High airways:W105:name
High airways:W107:line
High airways:W107:name
High airways:W109:line
High airways:W109:name
High airways:W117:line
High airways:W117:name
High airways:W118:line
High airways:W118:name
High airways:W121:line
High airways:W121:name
High airways:W122:line
High airways:W122:name
High airways:W124:line
High airways:W124:name
High airways:W126:line
High airways:W126:name
High airways:W133:line
High airways:W133:name
High airways:W138:line
High airways:W138:name
High airways:W139:line
High airways:W139:name
High airways:W184:line
High airways:W184:name
High airways:W186:line
High airways:W186:name
High airways:W187:line
High airways:W187:name
High airways:W188:line
High airways:W188:name
High airways:W189:line
High airways:W189:name
High airways:W19:line
High airways:W19:name
High airways:W190:line
High airways:W190:name
High airways:W191:line
High airways:W191:name
High airways:W193:line
High airways:W193:name
High airways:W194:line
High airways:W194:name
High airways:W195:line
High airways:W195:name
High airways:W198:line
High airways:W198:name
High airways:W199:line
High airways:W199:name
High airways:W200:line
High airways:W200:name
High airways:W201:line
High airways:W201:name
High airways:W202:line
High airways:W202:name
High airways:W203:line
High airways:W203:name
High airways:W204:line
High airways:W204:name
High airways:W206:line
High airways:W206:name
High airways:W226:line
High airways:W226:name
High airways:W24:line
High airways:W24:name
High airways:W269:line
High airways:W269:name
High airways:W289:line
High airways:W289:name
High airways:W290:line
High airways:W290:name
High airways:W325:line
High airways:W325:name
High airways:W33:line
High airways:W33:name
High airways:W337:line
High airways:W337:name
High airways:W338:line
High airways:W338:name
High airways:W340:line
High airways:W340:name
High airways:W39:line
High airways:W39:name
High airways:W67:line
High airways:W67:name
High airways:W68:line
High airways:W68:name
High airways:W96:line
High airways:W96:name
Regions:GROUND:polygon
Regions:RIVERS:polygon
Regions:UECT:polygon
Regions:UERR:polygon
Regions:UHBW:polygon
Regions:WATER:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TOPAZ
WINDOWAREA:50.039357:73.873712:79.972160:189.292184
