//Cursors
//System_GUI_Scale_Cursors=1

//Global Menu
System_GUI_Scale_GlobalMenu=1.1

//Radar Menu
System_GUI_Scale_Menus=1.1

//Route Vector
System_GUI_Scale_Screen=1

//Radar Targets
System_GUI_Scale_Tracks=1

//Normale Fenster
System_GUI_Scale_Windows=1

Setup_COOPANS=0

Airspace_C_Flag=UEEE
Airspace_ASSR_Type=0
Airspace_ModeS_Code_VFR=0
Airspace_ModeS_Code=1000
Airspace_No_DUPE_Codes=7000
Airspace_SIGMET_Areas=UEEE
Airspace_NOTAM_Add=UEEE

AIW=0
AIW_Type=1
AIW_Filter_GS=60
AIW_Floor=3000

APW=1
APW_VFR=0
APW_AlertSound=0
APW_AlertSound_Filter=2
APW_UseCFL=1

Areas_NOTAM_Activation=0
Areas_Label_FontSize=10
Areas_Label_FontStyle=600,0,0,0

Color_Active_Map_Type_1=120,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Text_Map=190,190,190
Color_AIW_Intrusion=255,152,0
Color_Assumed=0,0,0
Color_Background=192,186,173
Color_BottomShadow=56,56,56			
Color_CARD_Conflict_Number=9,10,11
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,124,125
Color_CARD_Time_Vector=171,231,197
Color_Concerned=20,22,54
Color_Coordination=10,32,209
Color_Field_Highlight=49,49,49
Color_Flight_Highlight=92,92,92
Color_Flight_Leg=170,231,197
Color_Foreground=40,40,40
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,232,197
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_QDM=0,0,0
Color_Redundant=137,0,0
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_Sid_Star_Allocation=220,210,35
Color_Sid_Star_No_Allocation=220,210,35
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,40
Color_Standard_Line_RDF=255,255,255
Color_Suite_Highlight=0,220,255
Color_TopShadow=48,48,48
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,50,20
Color_TSA_Preactive=132,142,139
Color_Text_Notes=0,0,0
Color_Unconcerned=90,90,90
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning=245,85,25
Color_Warning_FL=245,85,25
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99

CPDLC_Default=0

Divergence_CLAM=1
Divergence_RAM=1
Divergence_RAM_ADES_Radius=30

Equip_UseCodes=0

FlightLeg_FontSize=11

HTTP_NOTAM_Server=https://www.notams.faa.gov/

HTTP_SIGMET_Server=https://aviationweather.gov/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Pages=6443,6450
HTTP_SIGMET_Page_Suffix=.txt

HTTP_TAF_Server=https://aviationweather.gov/
HTTP_TAF_Page_Prefix=adds/dataserver_current/httpparam?dataSource=tafs&requestType=retrieve&format=xml&stationString=
HTTP_TAF_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
HTTP_TAF_Data_Prefix=<raw_text>
HTTP_TAF_Data_Suffix=</raw_text>

HTTP_METAR_Server=https://aviationweather.gov/
HTTP_METAR_Page_Prefix=adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&stationString=
HTTP_METAR_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
HTTP_METAR_Data_Prefix=<raw_text>
HTTP_METAR_Data_Suffix=</raw_text>

Label_Alt_Digits=3
Label_DAPs=1
Label_Rev_Highlight_Delta_ETN=0
Label_SI_ShowFreq=1

Label_All_N=0

Malrt_Misap=MISAP
Malrt_Inbound_EST=INB
Malrt_Irregular=IRR

Menu_MaxListItems=15

MSAW=0
MSAW_UseCFL=1

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_DeAcknowledge=5

RDF_Mode=2
RDF_Floor=25000
RDF_MinRadius=20

RwyAppLines_Length=0
RwyAppLines_Markers=0
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

SAP_Floor=4000
SAP_Buffer_Vert_U=500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=0

Shortcut_RadarMenu_Combo=0x00

STCA=1
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Floor=2000

System_MetricUnits=0
System_QFE=0
System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=27500
System_MetarSourceVATSIM=1
System_UseRwyLockedColor=1
System_UseSidStarAllocationColor=1
System_UseSidStarNoAllocationColor=1
System_TaxiTime=5
System_FPASD=0

Track_HistoryDots=5
Track_PredictionLine=0
Track_DivergenceSymbol_Size=0

Vector_AHDG_FontSize=13
Vector_AHDG_Label_Dist=0
Vector_MinSep_FontSize=12
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=13
Vector_QDM_MaxNumber=6
Vector_QDM_Airports=1

WXR_Brightness=100
WXR_Gain=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=20
WXR_Latitude=62
WXR_Latitude_Max=76
WXR_Latitude_Min=54
WXR_Longitude=129
WXR_Longitude_Max=168
WXR_Longitude_Min=106
WXR_ImageSize=512